<!-- ECHO is on. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
</head>
<body>
  <div class="clock">
    <div class="inside">
      <div class="day-of-week">
        <span id="mon">mon</span>
        <span id="tus">tus</span>
        <span id="wed">wed</span>
        <span id="thu">thu</span>
        <span id="fri">fri</span>
        <span id="sat">sat</span>
        <span id="sun">sun</span>
      </div>

      <br>

      <div class="time">
        <span id="hours">01</span> : <span id="min">01</span> : <span id="second">01</span> <span id="ampm">am</span>
      </div>

      <div class="date">
        <span class="icon">
          <i class="fa-regular fa-calendar-days"></i>
        </span>

        <span id="year">2023</span>
        <span id="month">jan</span>
        <span id="day">01</span>
      </div>
    </div>
  </div>
</body>
</html>